<!DOCTYPE html>
<html>
  <head>
    <title>sample-map</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
   	    <script>
    // script for Leaflet map
      function init() {
        var mapMinZoom = 3;
        var mapMaxZoom = 5;
        var map = L.map('map', {
          maxZoom: mapMaxZoom,
          minZoom: mapMinZoom,
          crs: L.CRS.Simple
        }).setView([0, 0], mapMaxZoom);
        
        var mapBounds = new L.LatLngBounds(
            map.unproject([0, 4096], mapMaxZoom),
            map.unproject([4096, 0], mapMaxZoom));
            
        map.fitBounds(mapBounds);
        L.tileLayer('{z}/{x}/{y}.png', {
          minZoom: mapMinZoom, maxZoom: mapMaxZoom,
          bounds: mapBounds,
          // attribution: 'Rendered with <a href="http://www.maptiler.com/">MapTiler</a>',//
          noWrap: true          
        }).addTo(map);

        var kashgarIcon = L.icon({
          iconUrl: './img/testikuva.svg',
          iconRetinaUrl: './img/testikuva.svg',
          iconSize: [370, 305],
          iconAnchor: [180, 150],
          popupAnchor: [0, 0],
          shadowUrl: null,
          shadowRetinaUrl: null,
          shadowSize: [0, 0],
          shadowAnchor: [0, 0]
      });

      L.marker([-100, 120], {icon: kashgarIcon}).addTo(map).bindPopup('A pretty CSS3 <b>popup</b>. <br> Easily customizable.');
      L.marker([-80, 20], {icon: kashgarIcon}).addTo(map).bindPopup('My second marker');
     }

    </script>
    <style>
      html, body, #map { width: calc(100%); height:100%; margin:0; padding:0; }
    </style>
  </head>
  <body onload="init()">
  
  <!-- Off-canvas menu -->
  <a href="#" class="off-canvas-trigger" id="js-off-canvas-trigger">Info</a>
  <div class="off-canvas-content" id="js-off-canvas-content">
  	<a href="#" class="off-canvas-close" id="js-off-canvas-close">×</a>
  	<ul>
  		<li><img src="img/testikuva.svg" alt="Kashgar"> <br> <p>City 1</p></li>
  		<li><img src="img/testikuva2.svg" alt="Kashgar"> <p>City 2</p></li>
  	</ul>
  </div>

 <!-- first page -->
    <div class="on-top-of-menu">
      <div id="welcome">
        <h2>The adventures of Marco Polo</h2>
        <p>Animation comes here</p>
        <a href="#map" class="smoothScroll" id="explore">Explore</a>
      </div>
    </div>

<!-- map -->
 	<div id="map"></div>

<!-- jquery for off-canvas menu-->
 	<script>
 		// initialize navigation
	    $("#js-off-canvas-trigger, #js-off-canvas-close").on("click", function(event) {
			event.preventDefault();
			$("#js-off-canvas-content").toggleClass("is-open");
		});
 	</script>

  </body>
</html>
